                                                                                
  
                                                                                
  
                                                                                
  
                                                                                
  
                                                                                
  
                                                                                
  
                                                        .-==-:                  
  
                                         -#HHHHH*+==-:..                        
  
                                  :HH#-.                                        
  
                               .H:                                              
  
                              %+          ..#HHH=.                              
  
                         -%@@H.    -HH%=+H+.                                    
  
                  .:#@@@#. . H%=HH=    H:H                                      
  
                  %.          .        H                        ..              
  
                   %                   .#HHHHHHHHHHHHHHHHHHH%*-:.               
  
         -@@@@@=   #.                                  ..+@                     
  
       .@..    .%#  @    ..                            ..+@                     
  
      =*.        .@  @....#:                           .*@.                     
  
     .@          .@   @..@..@..                        * +@                     
  
     %.        .-@*    @. ::.@                      _@@@&-  .@:                   

     @       . @%     -%@....+.              .           +@%                    
  
     @       .*@        @.@=..          %@@@@@- ..+.*  ..*%    .+               
  
     #:       @:        %%@%=..                 @+@@@   @-   =*                 
  
      @      .@+          =@:%.                   @@@  *#      %.               
  
    .#%=.     .@    ##@@@@@@@@@-.                      .@.                      
  
     :.:@      .+#@.          .#.                       .@@                     
  
       @.       @@@@                                   .@.@+                    
  
         @.    .@.                                      +@*@                    
  
        :@@@@.. #@                                       :*                     
  
             :@+.*                                      @@@                     
  
                .@%                                    ..@:                     
  
                  @.                                 .  *@                      
  
                   @                                 ..#@                       
  
                   #..                                 .+                       
  
                    %        .  ... .. .      . .. .. .@                        
  
                     @..    ..=@+.   -@*......@    =%@.@                        
  
                      @.  .:@=          .@#..%                                  
  
                                           @@                                   
  
                                                                                
  
                                                                                
  
                                                                                
  
                                                                                
  
                                                                                
  
                                                                                
  
                                                                                   