                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                       Z             
                                                                                     
                                                              Zzzzzz                 
                                                                   Z                 
                                                                  z                  
                                                                Z                    
                                                               ZZZZZ                 
                                                   ZZZZZZZZ                          
                                                          Z                          
                                                         Z                           
                                                       ZZ                            
                                                      Z                              
                                                    ZZZZZZZ                          
                                 :?                                                  
                                 :@@.                                 @@             
                                 @. @            :@+  .@@            @@*             
                      @@@@@@@    @        :@  :@#.%.%-@..@:          : *.            
           @@%@\   .@=.     .@@-%-  -@@@@@_ @@@@@%@@=.@..-@%. #.: :@:  *.            
          %:. ##@%@.          .#@.      .    ..  .    ..  @. %..:=.    @             
          @ .   @@@@ .          @                          . ..       .@             
          @    .@.    .         @.                                    #+             
          @     #@              %.  ...                             . @.             
          @     .*              .#..*+.                            .%*%              
          +=     @%              @. @ :.                           % @               
          :@     @@.            +.*..:.@..                        #.*#               
          .+. #  @ @             *@...#@.                        .+.@.               
          .%@ # .* #..           .**# ..   .                     ..@=                
             @  @   %            =:@+.      ..            ..      @+                 
              @.#    @.. _    _ .  *:.@       .         ..      -@@.                 
                      @.  |   .|  .:@@@.                     .@@.                    
                        #==*:.==.+      -@@@@@%=        . @@@:                       
                                                =@=@@.@@.@                           
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     