                                                                                
 
                                @      HHHHHHH                                  
 
                             %   +HHHH-        %HHHHHHHHHHHHHHH+                
 
                       @@@@   *HH                               H               
 
                      @@  HHHHH      .  =HH.                                    
 
                     @@  H       HHHHHHH                                        
 
                    @@ @  HHHHHHHHHHH                                           
 
                   @@  @   @@- %    HHHHHHHHHHHHHHHHHHHHH-:\                     

                   @@ @-    @                HH    @@@@                         
 
                    @ #                            @+@@                         
 
                    @  @                          -@ @@                         
 
                    @                               #@@                         
 
                    @@                              #@@@@                       
 
                    @@                                  @                       
 
                 %@@@      #    #        #    #        @@                       
 
              @@@+@@@@      ##:##   @    ##:##    %   :@@@                      
 
                  %@@:                                @@@                       
 
              @@+  @@@@@       #    @    .          @@@:                        
 
                     %#@@@@     @@@@ @@@@     @@@@@@%##                         
 
                    @.    @@@                  #        #                       
 
                    @                                   @@ @@@@@@@@             
 
                  @@#                                    @@-      :@@  %        
 
                  @-                                    @:@@        *@          
 
                 @@                                     @@ @@        @@         
 
                 @@                                      @= @+        @@        
 
                 @-                                      @- @@         @.       
 
                 #        @                     @        @- @@         @@       
 
                 +##      @      @    :@        @@      @% #@          @@       
 
               @@        %@       #@@@#         +@     @@  @@           @@      
 
              @+         :@          #          %@       @@.            @@      
 
             @            @          #          @@         @@          @@       
 
            @@            @.         #          %@          @@        @@-       
 
            @             @@        ##          @@           @        @@        
 
           =@             #@        #@-         @%            @      @@         
 
           -@@            #@@       #@#         @             @@  @@@           
 
            #@%            %@       #@%         @             @ @@@             
 
             #@@            @@       @@        @@            @@@@               
 
              #@@           #@@      @@        @             @                  
 
                #@@          #@-     @@#       @           @@=                  
 
                  .@@@@% @    %@     #@@      @@  @@     @@*                    
 
                       @@      %@-   @@@     @@     @@@@=                       
 
                         @*===:  @@@@% %@@@@@%@@@@@@@                           
 
                                                                                
 
                                                                                
 
                                                                                  