
                                                  *HHHH+HHHHHHHHHHHHHH.+@@@@@@@
                                                HH
                                         @@@@@HHH       %.
                                        =@  #  @H  :HHH.
                                        @@    *  HH.H   HH=HHHHHHHHHH+.@@
                                        @@     .  @         @#   .@     :+      
                                         @    @              @:  @@             
                                         @@  +.               @ %@              
                                          @@@*                @@@               
                                           @@  @@   @   @@  @ .@                
                                          .@    @@@.@    @@@@  @@               
                                           @@@#                @:               
                                             %@@    *# *@  +  @@                
                  @@@@:                       @@     @@@@@@  @@                 
                 @    %@                      @@            @@                  
                 @     @:                    @@             +@                  
                 @     .@                   @@               @-                 
                =@      @                  .@                @@                 
                @       @                  @@                @@                 
               #@       @                .@@                 @@                 
               @.       @             =@@@                   @@.                
               @       +@         :@@@@                @    @@@.                
              @@       @      @@@:                    =@    @.@                 
              @       @        @@            @        @.   @.+@                 
             .@      @     @@@@             .@       %@  .@  @                  
             =@     @     -@@@.             @*       @  @@  @@                  
             =@    @       .@@              @        @.@-  .@                   
             -@   *=      @@*       @.      @@       @@    -@                   
              @   @      @@@        .@       @:       @    +@                   
              @   +-    @@@          @@       @*      @    @@                   
              %@   @     %#           @@       @@     @    @-                   
               @:  .@    @@           @@.       :@    @@   @#                   
                @#   @: :@#            @@        %#   @@   %@                   
                 +@    @@.             @@        @@    @    @.                  
                   @@                 .@@@@       @    :@@  =@@@                
                     #@@@@@@ -      -@.   =@:@@@@@@@   ..@@.   *@.              
                          =@@@@@@@@@@@@@@@@*       *@@@+  @@@@@@                
