                                                   :#%.+%@*-                    

                              %@%        .HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==
                             .@: @   %HHHHH%.                                   

                             .@   @@HH%                                         

                             .@    .H                                           

                             :@.    .H.:@HH                                     

                             #@      .HHH    =HH+-::.                 .+=#HHHHH=

                             @.     .HH.  HHHH+#HHHHHHHHHHHHHHHHHHHHHHHHHHH%-   

                            :@. .HHH.    HH.              @@                    

                            @% #H      HHH               .@@                    

                            @%   H=::+*                  #@                     

                            @@                           @@                     

                            @@                           @.                     

                            #@   @    .        =@  .@    @                      

                            @:   @:  *@        .@  =@   .@@.                    

                         @@@@.    @@@@.          @@#     .@@                    

                    =@@.  %@.                           .@@@@                   

                   +@@ @. @@@@#          % : @         .@@@                     

                   @@.=@.   .@@.         @@%@        @@@                        

                  .@@ @=       +@@+.               @@%.                         

                  %@@ @            @.            @@.                            

                  @@. @.           @.            @=                             

                  @@  @            @            .@+                             

                  @@  @            @  @      .@  @@                             

                  @@  @=          @.@@@      .@- .@                             

                  @@  .@          @. -..     .   .@.                            

                  +@. .@         @.  @@.     .   .@@                            

                   @   @=       %@   .@     . @   +@                            

                   @+  @@      +@     .*   .-@     @@                           

                   .@  .@.    :@                   *@=                          

                    @.  @@    @.                   .@@                          

                    :@   @@ .@#        @%   @=      .@@                         

                     @#   =@@@         @    %@       :@:                        

                     .@.    @          @     @       .@@                        

                      .@.   @      .   @     @  .     =@:                       

                      @@@@:-.      @   @    .@  .@    .@@                       

                        =@@#.      .@. @:   .@  @#    .@@                       

                        .  @.       @. @@  .@% -@     .@@                       

                           %@.*@+.. .@..@. .@ .@.:@@@@@@.                       

                           :@.    @. @@ #@ .= @*@    .@@                        

                            @# .:%@...@@.@+%@@# .@@@@@=                         

                                                                                

                                                                                

                                                                                

                                                                                 